<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,530)" to="(740,530)"/>
    <wire from="(450,510)" to="(640,510)"/>
    <wire from="(690,390)" to="(690,530)"/>
    <wire from="(680,400)" to="(680,530)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(460,240)" to="(460,380)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(390,290)" to="(560,290)"/>
    <wire from="(430,430)" to="(430,580)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(160,640)" to="(400,640)"/>
    <wire from="(790,570)" to="(790,600)"/>
    <wire from="(220,240)" to="(460,240)"/>
    <wire from="(400,490)" to="(510,490)"/>
    <wire from="(880,530)" to="(920,530)"/>
    <wire from="(300,450)" to="(410,450)"/>
    <wire from="(400,490)" to="(400,570)"/>
    <wire from="(430,600)" to="(430,680)"/>
    <wire from="(160,620)" to="(160,640)"/>
    <wire from="(630,410)" to="(920,410)"/>
    <wire from="(640,430)" to="(640,510)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(160,660)" to="(160,690)"/>
    <wire from="(510,400)" to="(510,490)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(300,590)" to="(300,680)"/>
    <wire from="(130,690)" to="(160,690)"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(920,320)" to="(920,360)"/>
    <wire from="(920,440)" to="(920,480)"/>
    <wire from="(390,420)" to="(600,420)"/>
    <wire from="(660,420)" to="(660,580)"/>
    <wire from="(920,360)" to="(950,360)"/>
    <wire from="(920,480)" to="(950,480)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(560,290)" to="(560,410)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(410,530)" to="(680,530)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(300,680)" to="(430,680)"/>
    <wire from="(920,360)" to="(920,410)"/>
    <wire from="(920,480)" to="(920,530)"/>
    <wire from="(340,310)" to="(340,430)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(160,660)" to="(410,660)"/>
    <wire from="(470,580)" to="(660,580)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(630,400)" to="(680,400)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(220,240)" to="(220,440)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(390,420)" to="(390,570)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(290,440)" to="(290,590)"/>
    <wire from="(150,420)" to="(320,420)"/>
    <wire from="(880,320)" to="(920,320)"/>
    <wire from="(470,370)" to="(470,580)"/>
    <wire from="(300,340)" to="(410,340)"/>
    <wire from="(410,450)" to="(410,530)"/>
    <wire from="(630,440)" to="(920,440)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(130,620)" to="(160,620)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(450,510)" to="(450,610)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(300,340)" to="(300,450)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(190,410)" to="(400,410)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(410,620)" to="(410,660)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(400,330)" to="(530,330)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(450,390)" to="(450,510)"/>
    <comp loc="(630,380)" name="CMU"/>
    <comp lib="0" loc="(790,600)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(410,400)" name="Core">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(880,320)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 16 25
4000 2003 9000 4001
</a>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC CONTROL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,620)" name="Core">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,530)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 16 25
2002 4000 2004 9000 4001 1001002
</a>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CACHE CTRL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CACHE CTRL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC CONTROL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,70)" to="(170,200)"/>
    <wire from="(30,540)" to="(280,540)"/>
    <wire from="(100,150)" to="(100,350)"/>
    <wire from="(100,350)" to="(280,350)"/>
    <wire from="(380,150)" to="(380,350)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(480,220)" to="(650,220)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(600,110)" to="(600,190)"/>
    <wire from="(150,190)" to="(150,470)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(160,200)" to="(160,490)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(130,180)" to="(130,420)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(330,110)" to="(600,110)"/>
    <wire from="(0,520)" to="(0,580)"/>
    <wire from="(0,110)" to="(0,490)"/>
    <wire from="(430,160)" to="(430,430)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(0,490)" to="(0,520)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(440,170)" to="(440,480)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(140,200)" to="(140,440)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(390,230)" to="(650,230)"/>
    <wire from="(320,590)" to="(450,590)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(450,180)" to="(650,180)"/>
    <wire from="(170,70)" to="(1070,70)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(110,380)" to="(290,380)"/>
    <wire from="(320,480)" to="(440,480)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(190,150)" to="(190,290)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(120,400)" to="(290,400)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(130,420)" to="(290,420)"/>
    <wire from="(320,530)" to="(480,530)"/>
    <wire from="(140,440)" to="(290,440)"/>
    <wire from="(440,170)" to="(650,170)"/>
    <wire from="(120,490)" to="(120,600)"/>
    <wire from="(670,280)" to="(670,380)"/>
    <wire from="(370,130)" to="(370,300)"/>
    <wire from="(30,540)" to="(30,780)"/>
    <wire from="(30,780)" to="(1070,780)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(480,220)" to="(480,530)"/>
    <wire from="(0,110)" to="(140,110)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(150,470)" to="(280,470)"/>
    <wire from="(700,210)" to="(840,210)"/>
    <wire from="(330,210)" to="(650,210)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(0,490)" to="(120,490)"/>
    <wire from="(120,200)" to="(120,400)"/>
    <wire from="(160,490)" to="(280,490)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(410,200)" to="(650,200)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(1070,70)" to="(1070,780)"/>
    <wire from="(320,390)" to="(420,390)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(420,140)" to="(650,140)"/>
    <wire from="(450,180)" to="(450,590)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(430,160)" to="(650,160)"/>
    <wire from="(120,600)" to="(210,600)"/>
    <wire from="(110,150)" to="(110,380)"/>
    <wire from="(0,520)" to="(280,520)"/>
    <wire from="(180,200)" to="(180,310)"/>
    <wire from="(370,130)" to="(650,130)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(380,150)" to="(650,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(210,590)" to="(280,590)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(420,140)" to="(420,390)"/>
    <comp lib="1" loc="(330,300)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,260)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(330,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,530)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,590)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sALU"/>
    </comp>
    <comp lib="3" loc="(330,160)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,110)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(320,480)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Core">
    <a name="circuit" val="Core"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,590)" to="(660,790)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(530,350)" to="(530,490)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(220,680)" to="(340,680)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(20,610)" to="(20,700)"/>
    <wire from="(140,710)" to="(180,710)"/>
    <wire from="(650,260)" to="(650,470)"/>
    <wire from="(680,600)" to="(680,620)"/>
    <wire from="(320,370)" to="(550,370)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(160,740)" to="(190,740)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(890,250)" to="(890,290)"/>
    <wire from="(620,600)" to="(620,760)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(640,580)" to="(670,580)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(340,800)" to="(990,800)"/>
    <wire from="(590,510)" to="(590,560)"/>
    <wire from="(590,510)" to="(840,510)"/>
    <wire from="(580,580)" to="(580,650)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(540,220)" to="(540,310)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(820,450)" to="(990,450)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(820,340)" to="(820,450)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(430,230)" to="(590,230)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(210,670)" to="(350,670)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(430,630)" to="(690,630)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(740,270)" to="(740,580)"/>
    <wire from="(350,670)" to="(350,790)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(650,490)" to="(650,620)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(350,790)" to="(660,790)"/>
    <wire from="(330,810)" to="(500,810)"/>
    <wire from="(420,350)" to="(530,350)"/>
    <wire from="(360,490)" to="(360,570)"/>
    <wire from="(430,230)" to="(430,630)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(470,500)" to="(560,500)"/>
    <wire from="(680,60)" to="(680,100)"/>
    <wire from="(160,640)" to="(380,640)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(420,180)" to="(420,350)"/>
    <wire from="(160,650)" to="(370,650)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(620,170)" to="(710,170)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(500,430)" to="(500,810)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(560,500)" to="(560,570)"/>
    <wire from="(680,100)" to="(740,100)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(710,170)" to="(710,260)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(380,100)" to="(380,570)"/>
    <wire from="(690,600)" to="(690,630)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(140,700)" to="(180,700)"/>
    <wire from="(70,700)" to="(70,730)"/>
    <wire from="(200,660)" to="(360,660)"/>
    <wire from="(840,510)" to="(840,550)"/>
    <wire from="(650,470)" to="(860,470)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(460,110)" to="(460,280)"/>
    <wire from="(70,730)" to="(90,730)"/>
    <wire from="(550,250)" to="(550,370)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(140,720)" to="(210,720)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(340,680)" to="(340,800)"/>
    <wire from="(380,780)" to="(900,780)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(380,640)" to="(380,780)"/>
    <wire from="(20,700)" to="(70,700)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(750,560)" to="(790,560)"/>
    <wire from="(320,820)" to="(490,820)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(190,730)" to="(220,730)"/>
    <wire from="(140,750)" to="(230,750)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(240,700)" to="(320,700)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(570,470)" to="(650,470)"/>
    <wire from="(900,600)" to="(900,780)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(470,380)" to="(470,500)"/>
    <wire from="(400,230)" to="(400,360)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(860,310)" to="(860,340)"/>
    <wire from="(250,490)" to="(360,490)"/>
    <wire from="(460,110)" to="(750,110)"/>
    <wire from="(500,430)" to="(600,430)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(370,650)" to="(370,750)"/>
    <wire from="(860,550)" to="(860,590)"/>
    <wire from="(160,650)" to="(160,690)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(740,140)" to="(810,140)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(380,570)" to="(510,570)"/>
    <wire from="(360,760)" to="(620,760)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(140,260)" to="(140,380)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(330,690)" to="(330,810)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(920,580)" to="(970,580)"/>
    <wire from="(530,490)" to="(650,490)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(970,580)" to="(970,650)"/>
    <wire from="(740,140)" to="(740,270)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(370,750)" to="(800,750)"/>
    <wire from="(20,610)" to="(250,610)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(860,470)" to="(860,550)"/>
    <wire from="(200,660)" to="(200,690)"/>
    <wire from="(140,760)" to="(240,760)"/>
    <wire from="(230,690)" to="(330,690)"/>
    <wire from="(550,250)" to="(890,250)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(440,210)" to="(440,320)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(250,500)" to="(250,610)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(210,670)" to="(210,720)"/>
    <wire from="(220,680)" to="(220,730)"/>
    <wire from="(600,240)" to="(600,430)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(750,580)" to="(890,580)"/>
    <wire from="(230,690)" to="(230,750)"/>
    <wire from="(240,700)" to="(240,760)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(990,450)" to="(990,800)"/>
    <wire from="(700,580)" to="(740,580)"/>
    <wire from="(770,90)" to="(810,90)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(360,660)" to="(360,760)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(490,330)" to="(490,820)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(860,590)" to="(890,590)"/>
    <wire from="(570,470)" to="(570,590)"/>
    <wire from="(580,650)" to="(970,650)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(140,380)" to="(470,380)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(800,570)" to="(800,750)"/>
    <wire from="(320,700)" to="(320,820)"/>
    <comp lib="4" loc="(700,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(640,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(800,280)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(634,692)" name="Text">
      <a name="text" val="dw2"/>
    </comp>
    <comp lib="4" loc="(620,170)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="2" loc="(770,90)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ResCTRLLog"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Splitter">
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(420,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(920,580)" name="ALU"/>
    <comp lib="0" loc="(90,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(468,690)" name="Text">
      <a name="text" val="Sel"/>
    </comp>
    <comp lib="2" loc="(280,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mvAdds"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(597,718)" name="Text">
      <a name="text" val="dw2_1"/>
    </comp>
    <comp lib="6" loc="(835,327)" name="Text">
      <a name="text" val="up1"/>
    </comp>
    <comp lib="6" loc="(676,692)" name="Text">
      <a name="text" val="dw4"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="mvEnable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(824,703)" name="Text">
      <a name="text" val="dw1//str"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="acc ctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,550)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(140,650)" name="control"/>
    <comp lib="3" loc="(220,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(515,692)" name="Text">
      <a name="text" val="LD"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(220,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mvData"/>
    </comp>
    <comp lib="4" loc="(360,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PROG COUNT"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CACHE-CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(880,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="CMU">
    <a name="circuit" val="CMU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,100)" to="(240,230)"/>
    <wire from="(180,760)" to="(240,760)"/>
    <wire from="(160,330)" to="(160,660)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(180,680)" to="(180,760)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(430,270)" to="(430,670)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(180,380)" to="(180,680)"/>
    <wire from="(420,360)" to="(420,670)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(100,760)" to="(180,760)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(380,420)" to="(520,420)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(160,660)" to="(360,660)"/>
    <wire from="(180,680)" to="(380,680)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <comp lib="0" loc="(390,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="25"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="im1adds"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="25"/>
      <a name="label" val="im0data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="mv_adds"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="25"/>
      <a name="label" val="im1data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="label" val="core1data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="im0adds"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(440,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
    </comp>
    <comp lib="2" loc="(440,250)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="label" val="core0data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="mv_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="core1adds"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mvEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,390)" name="mvControl">
      <a name="label" val="move"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="core0adds"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
    </comp>
  </circuit>
  <circuit name="ff7Controledition">
    <a name="circuit" val="ff7Controledition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,880)" to="(100,1010)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(80,950)" to="(140,950)"/>
    <wire from="(80,1190)" to="(140,1190)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(180,1140)" to="(180,1150)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(100,1310)" to="(140,1310)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(120,790)" to="(120,890)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,1150)" to="(180,1150)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(60,1120)" to="(140,1120)"/>
    <wire from="(120,620)" to="(200,620)"/>
    <wire from="(60,870)" to="(200,870)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(120,390)" to="(120,510)"/>
    <wire from="(60,540)" to="(60,600)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(80,1080)" to="(140,1080)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(100,1170)" to="(100,1310)"/>
    <wire from="(260,660)" to="(260,760)"/>
    <wire from="(100,1010)" to="(100,1170)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(160,1040)" to="(180,1040)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(120,1210)" to="(120,1260)"/>
    <wire from="(60,1090)" to="(140,1090)"/>
    <wire from="(80,770)" to="(80,820)"/>
    <wire from="(60,600)" to="(200,600)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(190,1170)" to="(190,1190)"/>
    <wire from="(230,1130)" to="(330,1130)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,1010)" to="(140,1010)"/>
    <wire from="(60,1230)" to="(60,1320)"/>
    <wire from="(100,440)" to="(200,440)"/>
    <wire from="(100,840)" to="(200,840)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(100,1170)" to="(190,1170)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(100,840)" to="(100,880)"/>
    <wire from="(120,1260)" to="(120,1300)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(120,1210)" to="(140,1210)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,980)" to="(140,980)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(80,610)" to="(200,610)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(230,780)" to="(280,780)"/>
    <wire from="(120,890)" to="(120,1040)"/>
    <wire from="(160,1120)" to="(200,1120)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(60,1090)" to="(60,1120)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(80,610)" to="(80,770)"/>
    <wire from="(240,1200)" to="(330,1200)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(60,1120)" to="(60,1230)"/>
    <wire from="(60,710)" to="(140,710)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(60,540)" to="(200,540)"/>
    <wire from="(250,720)" to="(250,770)"/>
    <wire from="(120,620)" to="(120,740)"/>
    <wire from="(80,550)" to="(80,610)"/>
    <wire from="(80,820)" to="(80,950)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(80,1150)" to="(140,1150)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(80,470)" to="(80,550)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(100,490)" to="(100,570)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,1020)" to="(180,1040)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(250,930)" to="(250,960)"/>
    <wire from="(160,1010)" to="(200,1010)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(120,1040)" to="(120,1070)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(100,680)" to="(100,840)"/>
    <wire from="(170,1080)" to="(330,1080)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,510)" to="(120,620)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(120,1070)" to="(140,1070)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(100,330)" to="(100,440)"/>
    <wire from="(100,570)" to="(100,680)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(60,920)" to="(140,920)"/>
    <wire from="(60,1320)" to="(140,1320)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(260,540)" to="(260,610)"/>
    <wire from="(80,950)" to="(80,1080)"/>
    <wire from="(80,1080)" to="(80,1150)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(120,1070)" to="(120,1210)"/>
    <wire from="(60,160)" to="(60,370)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(250,980)" to="(250,1010)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,970)" to="(330,970)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(120,1040)" to="(140,1040)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(190,1190)" to="(210,1190)"/>
    <wire from="(60,980)" to="(60,1090)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(120,790)" to="(200,790)"/>
    <wire from="(60,870)" to="(60,920)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(60,540)"/>
    <wire from="(260,430)" to="(260,500)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(156,1360)" to="(330,1360)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(190,1210)" to="(190,1230)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(170,1200)" to="(210,1200)"/>
    <wire from="(100,880)" to="(200,880)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(250,790)" to="(250,830)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(120,740)" to="(120,790)"/>
    <wire from="(60,600)" to="(60,650)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(60,370)" to="(200,370)"/>
    <wire from="(60,920)" to="(60,980)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(260,800)" to="(260,880)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(80,220)" to="(80,310)"/>
    <wire from="(80,380)" to="(80,470)"/>
    <wire from="(60,710)" to="(60,870)"/>
    <wire from="(170,1310)" to="(330,1310)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(80,1150)" to="(80,1190)"/>
    <wire from="(120,1260)" to="(330,1260)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(120,1300)" to="(140,1300)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(190,1210)" to="(210,1210)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(120,890)" to="(200,890)"/>
    <wire from="(60,650)" to="(60,710)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(60,1230)" to="(190,1230)"/>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sALU3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sALU4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sALU2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dw2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sALU1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="up1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dw4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dw1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dw2_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(156,1360)" name="Constant"/>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="mvControl">
    <a name="circuit" val="mvControl"/>
    <a name="clabel" val="MV"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(300,200)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(170,50)" to="(350,50)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(170,50)" to="(170,140)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <comp lib="1" loc="(410,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mv1"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mv0"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(80,950)" to="(140,950)"/>
    <wire from="(80,1270)" to="(140,1270)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(100,970)" to="(210,970)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(190,1150)" to="(190,1170)"/>
    <wire from="(230,1270)" to="(330,1270)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(170,1140)" to="(210,1140)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(120,790)" to="(120,890)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(190,940)" to="(210,940)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(60,1440)" to="(140,1440)"/>
    <wire from="(120,620)" to="(200,620)"/>
    <wire from="(60,870)" to="(200,870)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(120,390)" to="(120,510)"/>
    <wire from="(60,540)" to="(60,600)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(100,1300)" to="(100,1360)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(100,1360)" to="(140,1360)"/>
    <wire from="(260,660)" to="(260,760)"/>
    <wire from="(120,980)" to="(210,980)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(80,1090)" to="(80,1130)"/>
    <wire from="(120,1200)" to="(330,1200)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(190,1150)" to="(210,1150)"/>
    <wire from="(60,1330)" to="(140,1330)"/>
    <wire from="(80,770)" to="(80,820)"/>
    <wire from="(60,600)" to="(200,600)"/>
    <wire from="(60,1170)" to="(190,1170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,1130)" to="(140,1130)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1240)" to="(180,1260)"/>
    <wire from="(120,890)" to="(120,980)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,440)" to="(200,440)"/>
    <wire from="(100,840)" to="(200,840)"/>
    <wire from="(160,920)" to="(190,920)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(100,840)" to="(100,880)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(180,1350)" to="(200,1350)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,1060)" to="(140,1060)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(80,1020)" to="(140,1020)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(80,610)" to="(200,610)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(160,950)" to="(210,950)"/>
    <wire from="(230,780)" to="(280,780)"/>
    <wire from="(180,1370)" to="(180,1390)"/>
    <wire from="(100,1300)" to="(140,1300)"/>
    <wire from="(160,1360)" to="(200,1360)"/>
    <wire from="(120,1390)" to="(120,1420)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(80,610)" to="(80,770)"/>
    <wire from="(240,960)" to="(330,960)"/>
    <wire from="(170,1430)" to="(330,1430)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(120,1420)" to="(140,1420)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(120,1150)" to="(120,1200)"/>
    <wire from="(60,710)" to="(140,710)"/>
    <wire from="(60,1030)" to="(140,1030)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(60,540)" to="(200,540)"/>
    <wire from="(250,720)" to="(250,770)"/>
    <wire from="(120,620)" to="(120,740)"/>
    <wire from="(100,1110)" to="(100,1300)"/>
    <wire from="(80,550)" to="(80,610)"/>
    <wire from="(80,820)" to="(80,950)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(60,1170)" to="(60,1240)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(80,950)" to="(80,1020)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(80,470)" to="(80,550)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(100,490)" to="(100,570)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(190,1110)" to="(190,1130)"/>
    <wire from="(230,1070)" to="(330,1070)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(100,1430)" to="(140,1430)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(100,680)" to="(100,840)"/>
    <wire from="(100,1110)" to="(190,1110)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,510)" to="(120,620)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(120,1150)" to="(140,1150)"/>
    <wire from="(120,1390)" to="(140,1390)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(60,1330)" to="(60,1440)"/>
    <wire from="(100,330)" to="(100,440)"/>
    <wire from="(100,570)" to="(100,680)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(60,920)" to="(140,920)"/>
    <wire from="(60,1240)" to="(140,1240)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(260,540)" to="(260,610)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(100,970)" to="(100,1110)"/>
    <wire from="(60,160)" to="(60,370)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(190,920)" to="(190,940)"/>
    <wire from="(230,1360)" to="(330,1360)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(60,1030)" to="(60,1060)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(240,1140)" to="(330,1140)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(60,1060)" to="(60,1170)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(120,790)" to="(200,790)"/>
    <wire from="(60,870)" to="(60,920)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(60,540)"/>
    <wire from="(260,430)" to="(260,500)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(80,1090)" to="(140,1090)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(180,1280)" to="(180,1300)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(120,980)" to="(120,1010)"/>
    <wire from="(100,880)" to="(200,880)"/>
    <wire from="(170,1020)" to="(330,1020)"/>
    <wire from="(250,790)" to="(250,830)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1010)" to="(140,1010)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(120,740)" to="(120,790)"/>
    <wire from="(60,600)" to="(60,650)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(60,370)" to="(200,370)"/>
    <wire from="(120,1200)" to="(120,1390)"/>
    <wire from="(100,1360)" to="(100,1430)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(80,1020)" to="(80,1090)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(80,1130)" to="(80,1270)"/>
    <wire from="(120,1010)" to="(120,1150)"/>
    <wire from="(260,800)" to="(260,880)"/>
    <wire from="(180,1330)" to="(180,1350)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(60,1240)" to="(60,1330)"/>
    <wire from="(80,220)" to="(80,310)"/>
    <wire from="(80,380)" to="(80,470)"/>
    <wire from="(100,880)" to="(100,970)"/>
    <wire from="(60,710)" to="(60,870)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(190,1130)" to="(210,1130)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(60,920)" to="(60,1030)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(120,890)" to="(200,890)"/>
    <wire from="(60,650)" to="(60,710)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sALU3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sALU4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sALU1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sALU2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="up1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dw2_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dw2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dw1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dw4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="up1_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
